# TheResidenceHotel

./: pom.xml
src/main/java/org/arouabendaya/theresidencehotel/: TheResidenceHotelApplication.java
src/main/java/org/arouabendaya/theresidencehotel/controller/: AuthController.java  BookedRoomController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/org/arouabendaya/theresidencehotel/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RessourceNotFoundException.java  RoleAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/org/arouabendaya/theresidencehotel/model/: BookedRoom.java  Role.java  Room.java  User.java
src/main/java/org/arouabendaya/theresidencehotel/repository/: BookedRoomRepository.java  BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/arouabendaya/theresidencehotel/request/: LoginRequest.java
src/main/java/org/arouabendaya/theresidencehotel/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
src/main/java/org/arouabendaya/theresidencehotel/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/org/arouabendaya/theresidencehotel/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/org/arouabendaya/theresidencehotel/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
src/main/java/org/arouabendaya/theresidencehotel/service/: BookedRoomServiceImpl.java  BookingService.java  IBookedRoomService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleService.java  RoomService.java  RoomServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/arouabendaya/theresidencehotel/: TheResidenceHotelApplicationTests.java
